/*logga=cuisineOT*/

@import url('https://fonts.googleapis.com/css2?family=Cookie&family=PT+Serif&display=swap');

*{
    font-family: 'Cookie', cursive;
    font-size: 1.1rem;
    box-sizing: border-box;
    background-color: rgb(0,0,0,0);
    margin: 0;
    max-width: 100%;
}

a{
    text-decoration: none;
}

#about_us{
    grid-area: ab;
}

.box{
    padding: 0.7rem;
    background-color: rgb(251, 218, 199);
    border-radius: 15px;
}

#erbjudanden{
    grid-area: er;
    background-image: url('img/mink-mingle-qZ5lPCPvdXE-unsplash.jpg');
    background-size: cover;
}

h1{
    font-family: 'PT Serif', serif;
    font-size: 2.2rem;
    margin: 0 0 1rem;
    text-align: center;
}

h2{
    font-family: 'PT Serif', serif;
    font-size: 2.2rem;
    text-align: center;
}

hr{
    border: 0;
    height: 1px;
    background: #eee0c8;
}

#hyr_oss{
    grid-area: hy;
}

#karta{
    grid-area: ka;
}

#kategorier{
    grid-area: na;
    position: fixed;
    height: 15vh;
    width: 80vw;
    background-color: rgb(187, 138, 70);

    display: flex;
    justify-content: space-evenly;
    align-items: center ;
}

li{
    margin: 1rem;
}

#logga{
    width: 75%;
    height: auto;
    align-self: center;
}

#meny{
    grid-area: me;
    background-color:rgb(207, 158, 90);
}

#musiker{
    grid-area: mu;
}

#nav_lankar{
    font-size: 1.4rem;
    font-family: 'PT Serif', serif;
    color: #eee0c8;
}

#nav_main{ 
    background-color: #80572b;
    height: 100vh;
    width: 20vw;
    position: fixed; 
    right: 0;
    top: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#text_ruta{
    min-width: 270px;
    max-width: 33%;
    height: 100%;
    background-color: rgba(255, 228, 196, 0.678);
    padding: 1.25rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#w1{
    gap: 15px;   
    padding: 1rem 3.5rem;
    background-color: rgb(207, 158, 90);
    display: grid;
    grid-template-columns: 4fr 4fr 6fr 20vw;
    grid-template-rows: 90vh 3.25rem 40vh 40vh 3.25rem 20vh;
    grid-template-areas:    
    
    "er er er . "
    ". . . ."
    "ka mu mu ."
    "hy mu mu ."
    ". . . ."
    "ab ab ab ."
    ;
}

#w2{
    display: grid;
    grid-template-columns: 80vw 20vw;
    grid-template-rows: 15vh 85vw;
    grid-template-areas: 
    
    ". ."
    "me ."
    ;
}